# SchoolFeesAdmin

./: .gitattributes  README.md  SchoolFeesAdmin.sln  学校收费系统.pdm
Document/DatabaseScript/: charge_mysql.sql  school_admin.sql
YiSha.Business/YiSha.Business.Cache/: StudentInfoCache.cs
YiSha.Business/YiSha.Business/ChargeManage/: AccountBLL.cs  DetailsBLL.cs  RecordBLL.cs  SheetBLL.cs  StudentInfoBLL.cs  TypeConfigBLL.cs
YiSha.Business/YiSha.Service/ChargeManage/: AccountService.cs  DetailsService.cs  RecordService.cs  SheetService.cs  StudentInfoService.cs  TypeConfigService.cs
YiSha.Cache/YiSha.MemoryCache/: MemoryCacheImp.cs
YiSha.Data/YiSha.Data/: YiSha.Data.csproj
YiSha.Data/YiSha.Data.EF/: YiSha.Data.EF.csproj
YiSha.Data/YiSha.Data.Repository/: Repository.cs
YiSha.Entity/YiSha.Entity/ChargeManage/: AccountEntity.cs  DetailsEntity.cs  RecordEntity.cs  SheetEntity.cs  StudentInfoEntity.cs  TypeConfigEntity.cs
YiSha.Entity/YiSha.Enum/ChargeManage/: ChargeEnum.cs
YiSha.Entity/YiSha.Model/Param/ChargeManage/: AccountParam.cs  DetailsParam.cs  RecordParam.cs  SheetParam.cs  StudentInfoParam.cs  TypeConfigParam.cs
YiSha.Entity/YiSha.Model/Result/ChargeManage/: DetailsInfo.cs  RecordPostInfo.cs  SheetInfo.cs
YiSha.Util/YiSha.Util/: FastMapper.cs
YiSha.Util/YiSha.Util/Model/: SystemConfig.cs
YiSha.Web/YiSha.Admin.Web/: SchoolFeesAdmin.Web.csproj  appsettings.json
YiSha.Web/YiSha.Admin.Web/Areas/ChargeManage/Controllers/: AccountController.cs  DetailsController.cs  RecordController.cs  SheetController.cs  StudentInfoController.cs  TypeConfigController.cs
YiSha.Web/YiSha.Admin.Web/Areas/ChargeManage/Views/Account/: AccountForm.cshtml  AccountIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/ChargeManage/Views/Details/: DetailsForm.cshtml  DetailsIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/ChargeManage/Views/Record/: RecordForm.cshtml  RecordIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/ChargeManage/Views/Sheet/: SheetForm.cshtml  SheetIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/ChargeManage/Views/StudentInfo/: StudentInfoForm.cshtml  StudentInfoIndex.cshtml  StudentInfoIndexSheet.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/ChargeManage/Views/TypeConfig/: TypeConfigForm.cshtml  TypeConfigIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/OrganizationManage/Views/User/: UserForm.cshtml
YiSha.Web/YiSha.Admin.Web/DataProtection/: key-cfb98f15-4752-4666-b64e-377dc545521a.xml
YiSha.Web/YiSha.Admin.Web/Views/Home/: Index.cshtml  Login.cshtml  Welcome.cshtml
YiSha.Web/YiSha.Admin.Web/Views/Shared/: _Layout.cshtml
YiSha.Web/YiSha.Admin.WebApi/: YiSha.Admin.WebApi.xml
