<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Company>YiSha.Admin.Web</Company>
    <Authors>YiSha.Admin.Web</Authors>
    <Product>YiShaAdmin</Product>
    <Copyright>YiShaAdmin</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\bootstrap-table.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\bootstrap-table.min.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\accent-neutralise\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\angular\bootstrap-table-angular.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\auto-refresh\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\click-edit-row\bootstrap-table-click-edit-row.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\click-edit-row\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\cookie\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\copy-rows\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\defer-url\bootstrap-table-defer-url.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\defer-url\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\editable\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\export\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\filter-control\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\filter\bootstrap-table-filter.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\filter\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\flat-json\bootstrap-table-flat-json.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\flat-json\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\group-by-v2\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\group-by\bootstrap-table-group-by.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\group-by\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\i18n-enhance\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\key-events\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\mobile\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\multi-column-toggle\bootstrap-table-multi-toggle.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\multi-column-toggle\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\multiple-search\bootstrap-table-multiple-search.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\multiple-search\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\multiple-selection-row\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\multiple-sort\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\natural-sorting\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\page-jumpto\bootstrap-table-jumpto.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\page-jumpto\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\print\bootstrap-table-print.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\print\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\reorder-columns\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\reorder-rows\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\resizable\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\select2-filter\bootstrap-table-select2-filter.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\select2-filter\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\sticky-header\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\toolbar\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\tree-column\bootstrap-table-tree-column.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\tree-column\bootstrap-table-tree-column.less" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\treegrid\bootstrap-table-treegrid.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\extensions\treegrid\README.md" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-af-ZA.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-ca-ES.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-en-US.js.template" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-es-CL.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-es-ES.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-et-EE.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-eu-EU.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-fa-IR.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-he-IL.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-hr-HR.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-id-ID.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-uz-Latn-UZ.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap.table\1.12.0\locale\README.md" />
    <None Include="wwwroot\lib\bootstrap.tagsinput\0.8.0\bootstrap-tagsinput.js" />
    <None Include="wwwroot\lib\bootstrap.tagsinput\0.8.0\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\lib\bootstrap.treetable\1.0\bootstrap-treetable.js" />
    <None Include="wwwroot\lib\bootstrap.treetable\1.0\bootstrap-treetable.min.js" />
    <None Include="wwwroot\lib\bootstrap\3.3.7\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\3.3.7\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\3.3.7\js\bootstrap.dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\3.3.7\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\3.3.7\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\3.3.7\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\4.0.0\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\4.0.0\js\bootstrap.js" />
    <None Include="wwwroot\lib\cropbox\1.0\cropbox.js" />
    <None Include="wwwroot\lib\cropbox\1.0\cropbox.min.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\fileinput.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\fileinput.min.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\ar.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\az.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\bg.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\ca.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\cr.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\cs.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\da.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\de.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\el.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\es.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\et.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\fa.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\fi.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\fr.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\gl.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\he.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\hu.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\id.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\it.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\ja.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\ka.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\kr.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\kz.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\LANG.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\lt.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\nl.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\no.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\pl.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\pt-BR.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\pt.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\ro.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\ru.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\sk.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\sl.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\sv.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\th.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\tr.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\uk.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\uz.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\vi.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\zh-TW.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\locales\zh.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\plugins\piexif.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\plugins\piexif.min.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\plugins\purify.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\plugins\purify.min.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\plugins\sortable.js" />
    <None Include="wwwroot\lib\fileinput\5.0.3\js\plugins\sortable.min.js" />
    <None Include="wwwroot\lib\fontawesome\4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\fontawesome\4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\highlight\9.13.1\highlight.js" />
    <None Include="wwwroot\lib\highlight\9.13.1\highlight.pack.js" />
    <None Include="wwwroot\lib\icheck\1.0.2\icheck.js" />
    <None Include="wwwroot\lib\icheck\1.0.2\icheck.min.js" />
    <None Include="wwwroot\lib\imageupload\1.0\js\imgup.js" />
    <None Include="wwwroot\lib\imageupload\1.0\js\imgup.min.js" />
    <None Include="wwwroot\lib\imageupload\1.0\js\preview.js" />
    <None Include="wwwroot\lib\jquery.blockui\2.7\jquery.blockUI.js" />
    <None Include="wwwroot\lib\jquery.blockui\2.7\README.md" />
    <None Include="wwwroot\lib\jquery.contextmenu\jquery.contextmenu.r2.js" />
    <None Include="wwwroot\lib\jquery.cookie\1.4.1\jquery.cookie.js" />
    <None Include="wwwroot\lib\jquery.fullscreen\1.2\jquery.fullscreen.js" />
    <None Include="wwwroot\lib\jquery.layout\1.4.4\jquery.layout-latest.js" />
    <None Include="wwwroot\lib\jquery.layout\1.4.4\jquery.layout-latest.min.js" />
    <None Include="wwwroot\lib\jquery.metisMenu\1.1.3\jquery.metisMenu.js" />
    <None Include="wwwroot\lib\jquery.slimscroll\1.3.0\jquery.slimscroll.min.js" />
    <None Include="wwwroot\lib\jquery.smartwizard\4.0.1\css\smart_wizard.min.js" />
    <None Include="wwwroot\lib\jquery.smartwizard\4.0.1\js\jquery.smartWizard.js" />
    <None Include="wwwroot\lib\jquery.ui\1.12.1\highlight.pack.min.js" />
    <None Include="wwwroot\lib\jquery.ui\1.12.1\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery.ui\1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\additional-methods.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\jquery.validate.extend.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery.validation\1.14.0\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery\1.10.2\jquery.js" />
    <None Include="wwwroot\lib\jquery\1.10.2\jquery.min.js" />
    <None Include="wwwroot\lib\laydate\5.0.9\laydate.js" />
    <None Include="wwwroot\lib\laydate\5.0.9\laydate.min.js" />
    <None Include="wwwroot\lib\laydate\5.0.9\theme\default\font\iconfont.svg" />
    <None Include="wwwroot\lib\layer\3.1.1\layer.js" />
    <None Include="wwwroot\lib\layer\3.1.1\layer.min.js" />
    <None Include="wwwroot\lib\layer\3.1.1\mobile\layer.js" />
    <None Include="wwwroot\lib\layer\3.1.1\mobile\README.md" />
    <None Include="wwwroot\lib\lightbox2\2.8.1\js\lightbox-plus-jquery.js" />
    <None Include="wwwroot\lib\lightbox2\2.8.1\js\lightbox.js" />
    <None Include="wwwroot\lib\report\echarts\china.js" />
    <None Include="wwwroot\lib\report\echarts\echarts.js" />
    <None Include="wwwroot\lib\report\echarts\echarts.min.js" />
    <None Include="wwwroot\lib\report\peity\jquery.peity.js" />
    <None Include="wwwroot\lib\report\peity\jquery.peity.min.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\select2.js" />
    <None Include="wwwroot\lib\select2\4.0.6\js\select2.min.js" />
    <None Include="wwwroot\lib\summernote\0.8.15\font\summernote.woff2" />
    <None Include="wwwroot\lib\summernote\0.8.15\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lib\summernote\0.8.15\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote-bs4.js" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote-bs4.js.map" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote-bs4.min.js" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote-bs4.min.js.map" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote-lite.js" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote-lite.js.map" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote-lite.min.js" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote-lite.min.js.map" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote.js" />
    <None Include="wwwroot\lib\summernote\0.8.15\summernote.js.map" />
    <None Include="wwwroot\lib\zTree\v3\api\apiCss\api.js" />
    <None Include="wwwroot\lib\zTree\v3\api\apiCss\jquery.ztree.core-3.5.js" />
    <None Include="wwwroot\lib\zTree\v3\js\jquery.ztree.all-3.5.js" />
    <None Include="wwwroot\lib\zTree\v3\js\jquery.ztree.core-3.5.js" />
    <None Include="wwwroot\lib\zTree\v3\js\jquery.ztree.excheck-3.5.js" />
    <None Include="wwwroot\lib\zTree\v3\js\jquery.ztree.exedit-3.5.js" />
    <None Include="wwwroot\lib\zTree\v3\js\jquery.ztree.exedit.js" />
    <None Include="wwwroot\lib\zTree\v3\js\jquery.ztree.exhide-3.5.js" />
    <None Include="wwwroot\lib\zTree\v3\js\ztree.min.js" />
    <None Include="wwwroot\template\导入用户模板.xlsx" />
    <None Include="wwwroot\yisha\js\yisha-data.js" />
    <None Include="wwwroot\yisha\js\yisha-data.min.js" />
    <None Include="wwwroot\yisha\js\yisha-index.js" />
    <None Include="wwwroot\yisha\js\yisha-index.min.js" />
    <None Include="wwwroot\yisha\js\yisha-init.js" />
    <None Include="wwwroot\yisha\js\yisha-init.min.js" />
    <None Include="wwwroot\yisha\js\yisha-jquery-bootstrap-table-plugin.js" />
    <None Include="wwwroot\yisha\js\yisha-jquery-bootstrap-treetable-plugin.js" />
    <None Include="wwwroot\yisha\js\yisha-jquery-ztree-plugin.js" />
    <None Include="wwwroot\yisha\js\yisha-plugin.js" />
    <None Include="wwwroot\yisha\js\yisha.js" />
    <None Include="wwwroot\yisha\js\yisha.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Business.AutoJob\YiSha.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Business\YiSha.Business.csproj" />
    <ProjectReference Include="..\..\YiSha.Data\YiSha.Data.EF\YiSha.Data.EF.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Entity\YiSha.Entity.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Model\YiSha.Model.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.CodeGenerator\YiSha.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.Util\YiSha.Util.csproj" />
    <ProjectReference Include="..\YiSha.Web.Code\YiSha.Web.Code.csproj" />
  </ItemGroup>
</Project>
